{"flutter":{"platforms":{"android":{"default":{"projectId":"ridemate-ae535","appId":"1:433633810487:android:6a39ead501daf647dc07b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ridemate-ae535","configurations":{"android":"1:433633810487:android:6a39ead501daf647dc07b2","web":"1:433633810487:web:67d6e5c07d97047fdc07b2"}}}}}}